# Environment Configuration
IS_PRODUCTION=true

# Database Configuration
DATABASE_URL="postgresql://postgres:password@localhost:5433/postgres?schema=public"
DATABASE_URL_PROD="your-production-database-url"

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL_PROD="your-production-redis-url"

# Kafka Configuration
KAFKA_BROKER=localhost:9092
KAFKA_BROKER_PROD="your-production-kafka-broker"
KAFKA_SASL_USERNAME=""
KAFKA_SASL_PASSWORD=""

# Server Configuration
PORT=3005
